~%2FDocuments%2FProjects%2Fedgefinder_ACES%2FACES_analysis.R="97383E84"
~%2FDocuments%2FProjects%2Fedgefinder_ACES%2FACESnetwork.R="3591249D"
~%2FDocuments%2FProjects%2Fedgefinder_ACES%2Fdata_source.txt="AF364F44"
~%2FDropbox%2FACESnetwork.R="8306B9C5"
~%2FDropbox%2FPackages%2Fedgefinder%2FDESCRIPTION="C2D7035F"
~%2FDropbox%2FPackages%2Fedgefinder%2FNAMESPACE="10936438"
~%2FDropbox%2FPackages%2Fedgefinder%2FR%2Fedgefinder.R="DB526224"
~%2FDropbox%2FPackages%2Fedgefinder%2Fman%2FclusteringCoef.Rd="DE093683"
~%2FDropbox%2FPackages%2Fedgefinder%2Fman%2FcollapsedGraph.Rd="AEFC0747"
~%2FDropbox%2FPackages%2Fedgefinder%2Fman%2Fedgefinder.Rd="74CE1C94"
~%2FDropbox%2FPackages%2Fedgefinder%2Fman%2FgraphComponenets.Rd="CD77E297"
~%2FDropbox%2FPackages%2Fedgefinder%2Fman%2FshortSummary.Rd="A8050ED4"
~%2FDropbox%2FPackages%2Fedgefinder%2Fvignettes%2Fedgefinder.Rmd="E6F11122"
~%2FDropbox%2FPackages%2Fedgefinder%2Fvignettes%2Fedgefinder.md="3F1D19A4"
~%2FDropbox%2Fef_todo.txt="15134A08"
~%2FDropbox%2Foldeffunc.R="A93E5F3F"
~%2Fmmm%2FACESplots.R="F05E0165"
